<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <h2>Kathleen Sheene Garlitos</h2>


        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="skills.html">Skills</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Hi! Welcome to my Portfolio website.</h2>
            <p>I hope this will help you to get to know me better!</p>
        </section>

        <article>
            <h2>I am a BMMA student currently studying at FEU Tech</h2>
            <p>I specialized in scriptwriting and I aspire to be a well respected scriptwriter</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2026 My Portfolio</p>
    </footer>
</body>
</html>